{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Pantea_Andrei_Daniel_Lab8Context": "Server=(localdb)\\mssqllocaldb;Database=Pantea_Andrei_Daniel_Lab8Context-517f2ca2-67fd-405f-b24f-31aad0d2faf3;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}